# E-Kasir

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vixiloc/ekasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vixiloc/ekasir/: App.kt
app/src/main/java/com/vixiloc/ekasir/data/remote/: ProductApi.kt
app/src/main/java/com/vixiloc/ekasir/data/remote/dto/: PriceDto.kt  ProductDto.kt
app/src/main/java/com/vixiloc/ekasir/di/: AppModules.kt
app/src/main/java/com/vixiloc/ekasir/domain/model/: Price.kt  Product.kt
app/src/main/java/com/vixiloc/ekasir/domain/repository/: ProductRepository.kt
app/src/main/java/com/vixiloc/ekasir/domain/use_case/: ProductUseCase.kt
app/src/main/java/com/vixiloc/ekasir/presentation/: MainActivity.kt
app/src/main/java/com/vixiloc/ekasir/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vixiloc/ekasir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
